{
  "name": "vendro",
  "version": "1.0.0",
  "description": "backend for vendro",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "schema:sync": "npm run typeorm -- schema:sync",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test:db": "ts-node --files src/test-database.ts",
    "reset:db": "ts-node --files src/complete-reset.ts",

    "db:reset": "ts-node -e \"import('./src/config/database').then(m => m.AppDataSource.initialize().then(() => m.AppDataSource.dropDatabase()).then(() => m.AppDataSource.synchronize()).then(() => process.exit(0)))\"",
    "db:sync": "ts-node -e \"import('./src/config/database').then(m => m.AppDataSource.initialize().then(() => m.AppDataSource.synchronize()).then(() => process.exit(0)))\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "@types/pg": "^8.15.5",
    "@types/redis": "^4.0.10",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.0",
    "pg": "^8.16.3",
    "redis": "^4.7.1",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.0.1",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.25",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  }
}
